# Assegna ad ogni input da LOAD il suo valore in watt (se INT_GEN è armato)
# Non conteggia lavatrice e lavastoviglie se INT_DW e INT_WM non sono armati

.model MUX
.inputs INT_GEN INT_DW INT_WM L0 L1 L2 L3 L4 L5 L6 L7 L8 L9
.outputs PW0_7 PW0_6 PW0_5 PW0_4 PW0_3 PW0_2 PW0_1 PW0_0 PW1_4 PW1_3 PW1_2 PW1_1 PW1_0 PW2_6 PW2_5 PW2_4 PW2_3 PW2_2 PW2_1 PW2_0 PW3_6 PW3_5 PW3_4 PW3_3 PW3_2 PW3_1 PW3_0 PW4_7 PW4_6 PW4_5 PW4_4 PW4_3 PW4_2 PW4_1 PW4_0 PW5_7 PW5_6 PW5_5 PW5_4 PW5_3 PW5_2 PW5_1 PW5_0 PW6_4 PW6_3 PW6_2 PW6_1 PW6_0 PW7_5 PW7_4 PW7_3 PW7_2 PW7_1 PW7_0 PW8_4 PW8_3 PW8_2 PW8_1 PW8_0 PW9_5 PW9_4 PW9_3 PW9_2 PW9_1 PW9_0

#FORNO
.names INT_GEN L0 PW0_3
11 1
.names INT_GEN L0 PW0_6
11 1
.names INT_GEN L0 PW0_7
11 1

#FRIGO
.names INT_GEN L1 PW1_1
11 1
.names INT_GEN L1 PW1_2
11 1
.names INT_GEN L1 PW1_3
11 1
.names INT_GEN L1 PW1_4
11 1

#ASPIRAPOLVERE
.names INT_GEN L2 PW2_3
11 1
.names INT_GEN L2 PW2_4
11 1
.names INT_GEN L2 PW2_5
11 1
.names INT_GEN L2 PW2_6
11 1

#PHON
.names INT_GEN L3 PW3_2
11 1
.names INT_GEN L3 PW3_5
11 1
.names INT_GEN L3 PW3_6
11 1

#DW
.names INT_GEN INT_DW L4 PW4_3
111 1
.names INT_GEN INT_DW L4 PW4_6
111 1
.names INT_GEN INT_DW L4 PW4_7
111 1

#WM
.names INT_GEN INT_WM L5 PW5_2
111 1
.names INT_GEN INT_WM L5 PW5_4
111 1
.names INT_GEN INT_WM L5 PW5_5
111 1
.names INT_GEN INT_WM L5 PW5_7
111 1

#LAMP60
.names INT_GEN L6 PW6_3
11 1
.names INT_GEN L6 PW6_4
11 1

#LAMP100
.names INT_GEN L7 PW7_3
11 1
.names INT_GEN L7 PW7_5
11 1

#HIFI
.names INT_GEN L8 PW8_2
11 1
.names INT_GEN L8 PW8_4
11 1

#TV
.names INT_GEN L9 PW9_3
11 1
.names INT_GEN L9 PW9_5
11 1

.end
