.model SUMPOW
.inputs PW0_9 PW0_8 PW0_7 PW0_6 PW0_5 PW0_4 PW0_3 PW0_2 PW0_1 PW0_0 PW1_9 PW1_8 PW1_7 PW1_6 PW1_5 PW1_4 PW1_3 PW1_2 PW1_1 PW1_0 PW2_9 PW2_8 PW2_7 PW2_6 PW2_5 PW2_4 PW2_3 PW2_2 PW2_1 PW2_0 PW3_9 PW3_8 PW3_7 PW3_6 PW3_5 PW3_4 PW3_3 PW3_2 PW3_1 PW3_0 PW4_9 PW4_8 PW4_7 PW4_6 PW4_5 PW4_4 PW4_3 PW4_2 PW4_1 PW4_0 PW5_9 PW5_8 PW5_7 PW5_6 PW5_5 PW5_4 PW5_3 PW5_2 PW5_1 PW5_0 PW6_9 PW6_8 PW6_7 PW6_6 PW6_5 PW6_4 PW6_3 PW6_2 PW6_1 PW6_0 PW7_9 PW7_8 PW7_7 PW7_6 PW7_5 PW7_4 PW7_3 PW7_2 PW7_1 PW7_0 PW8_9 PW8_8 PW8_7 PW8_6 PW8_5 PW8_4 PW8_3 PW8_2 PW8_1 PW8_0 PW9_9 PW9_8 PW9_7 PW9_6 PW9_5 PW9_4 PW9_3 PW9_2 PW9_1 PW9_0
.outputs PWTOT_9 PWTOT_8 PWTOT_7 PWTOT_6 PWTOT_5 PWTOT_4 PWTOT_3 PWTOT_2 PWTOT_1 PWTOT_0

.subckt SUM10 A9=PW0_9 A8=PW0_8 A7=PW0_7 A6=PW0_6 A5=PW0_5 A4=PW0_4 A3=PW0_3 A2=PW0_2 A1=PW0_1 A0=PW0_0 B9=PW1_9 B8=PW1_8 B7=PW1_7 B6=PW1_6 B5=PW1_5 B4=PW1_4 B3=PW1_3 B2=PW1_2 B1=PW1_1 B0=PW1_0



























#sommo pw2 e pw3
.subckt SUM10 A9=PW2_9 A8=PW2_8 A7=PW2_7 A6=PW2_6 A5=PW2_5 A4=PW2_4 A3=PW2_3 A2=PW2_2 A1=PW2_1 A0=PW2_0 B9=PW3_9 B8=PW3_8 B7=PW3_7 B6=PW3_6 B5=PW3_5 B4=PW3_4 B3=PW3_3 B2=PW3_2 B1=PW3_1 B0=PW3_0 O9=S2_9 O8=S2_8 O7=S2_7 O6=S2_6 O5=S2_5 O4=S2_4 O3=S2_3 O2=S2_2 O1=S2_1 O0=S2_0


#sommo pw6 e pw7
.subckt SUM10 A9=PW6_9 A8=PW6_8 A7=PW6_7 A6=PW6_6 A5=PW6_5 A4=PW6_4 A3=PW6_3 A2=PW6_2 A1=PW6_1 A0=PW6_0 B9=PW7_9 B8=PW7_8 B7=PW7_7 B6=PW7_6 B5=PW7_5 B4=PW7_4 B3=PW7_3 B2=PW7_2 B1=PW7_1 B0=PW7_0 O9=S4_9 O8=S4_8 O7=S4_7 O6=S4_6 O5=S4_5 O4=S4_4 O3=S4_3 O2=S4_2 O1=S4_1 O0=S4_0
